.app_wrapper {
  display: grid;

  grid-template-areas: "map" "cards" ;

  grid-template-columns: 2fr 1fr;

  width: 100vw;

}

.map_wrapper {
  width: 100%;
  grid-area: "map";
  height: 100vh;
}

.map {
  widows: 100%;
  height: 100%;
}
.cards {
  width: 100%;
  grid-area: "cards";
  height: 100vh;
}